TestTaskTolstikov/MainWindow.xaml

<Window x:Class="TestTaskTolstikov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskTolstikov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Canvas Height="200"/>
            <Label>Круг</Label>
            <Button>Нарисовать</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Canvas Height="200"/>
            <Label>Квадрат</Label>
            <Button>Нарисовать</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Canvas Height="200"/>
            <Label>Треугольник</Label>
            <Button>Нарисовать</Button>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Canvas Height="200"/>
            <Label>Элипс</Label>
            <Button>Нарисовать</Button>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <Canvas Height="200"/>
            <Label>Четырехугольник</Label>
            <Button>Нарисовать</Button>
        </StackPanel>
    </Grid>
</Window>
